spring.datasource.url=jdbc:mysql://localhost:3306/ApplicationDataBase
spring.datasource.username=Khan
spring.datasource.password=1202
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
